<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_posts"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postPictureSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/no_profile_picture"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/postNameSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/postTimeSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more"/>

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/postAim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Aim"
            android:autoLink="all"
            />
        <TextView
            android:id="@+id/abc"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:paddingLeft="10dp"
            android:text="Project Type:"
            android:textSize="19dp" />


        <TextView
            android:id="@+id/postType"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-26dp"
            android:text="Type"
            android:gravity="start"
            android:textSize="20dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/postLikes"
            android:text="Likes"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>
<!--        <view-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#F5F0F0"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="LIKE"
                android:drawableLeft="@drawable/ic_like_button"
                android:drawableStart="@drawable/ic_like_button"/>

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="SHARE"
                android:drawableLeft="@drawable/ic_share_button"

                android:drawableStart="@drawable/ic_share_button"/>

            <TextView
                android:id="@+id/projectProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="25sp"
                android:layout_gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/devloperNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Devloper Needed" />

            <Button
                android:id="@+id/projectInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="0dp"
        android:text="Project In Progress"/>

    <Button
        android:id="@+id/projectDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Project Done" />
</RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>